MONGODB_URI=mongodb+srv://mc_app:tahmeed-2026@mc1.nf851nk.mongodb.net/moving_company?retryWrites=true&w=majority&appName=MC1
JWT_SECRET=some_long_random_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
